.footer {
  background-color: #0C2F33;
  padding: 88px 0 92px;
  @include tablets {
    padding: 29px 28px; 
  }
  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    row-gap: 40px;
    column-gap: 20px;
    @include tablets {
      justify-content: center;
      align-items: center;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__socials {
    margin-top: 27px;
    @include tablets {
      margin-top: 0;
    }
    .socials__item:not(:last-child) {
      margin-right: 40px;
    }
  }
  .nav {
    @include tablets {
      display: none;
    }
    &__links {
      row-gap: 18px;
      column-gap: 4.3vw;
    }
  }
  .contacts__title,
  .contacts__item-wrap {
    @include tablets {
      display: none;
    }
  }
}

.nav {
  @include tablets {
    display: none;
  }
  &__title {
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 18px;
  }
  &__links {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 18px 100px;
  }
  &__link {
    white-space: nowrap;
    font-size: 14px;
    color: #fff;
    will-change: color;
    transition: color .3s;
    &:hover {
      color: #4C858B;
      transition: color .3s;
    }
  }
}

.contacts {
  &__title {
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 18px;
  }
  &__item-wrap {
    display: flex;
    align-items: center;
  }
  &__icon {
    width: 15px;
    height: 15px;
    margin-right: 8px;
  }
  &__item {
    color: #fff;
    line-height: 1.7;
    font-size: 14px;
    .small {
      margin: 0 5px;
      color: #4C858B;
  }
  }
}